<ui version="4.0">
 <class>ConditionDialog</class>
 <widget class="QDialog" name="ConditionDialog">
  <property name="windowTitle">
   <string>&#26465;&#20214;&#32534;&#36753;&#22120;</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/icons.qrc">
    <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="4">
      <widget class="QComboBox" name="comboBoxCat">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QComboBox" name="comboBoxType">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <item>
        <property name="text">
         <string>&#36873;&#25321;&#31867;&#22411;</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelMC">
       <property name="text">
        <string>MC: 1&#12290;X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelFilterType">
       <property name="text">
        <string>&#26465;&#20214;&#31867;&#22411;:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="Collapsible" name="collapseDescription" native="true" />
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0" rowspan="2" colspan="2">
        <widget class="QGroupBox" name="groupBoxGeneral">
         <property name="title">
          <string>&#19968;&#33324;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="5">
           <widget class="QCheckBox" name="checkEnabled">
            <property name="text">
             <string>&#26465;&#20214;&#24050;&#21551;&#29992;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineSummary">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>&#27809;&#26377;&#19968;&#20010;</string>
            </property>
            <property name="maxLength">
             <number>26</number>
            </property>
            <property name="placeholderText">
             <string>&#27809;&#26377;&#19968;&#20010;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&#26631;&#31614;:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" rowspan="2" colspan="2">
        <widget class="QGroupBox" name="groupBoxPosition">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>&#22320;&#28857;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="1" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelX1">
              <property name="toolTip">
               <string>&#19979;&#38480;(&#21547;&#19979;&#38480;)</string>
              </property>
              <property name="text">
               <string>X&lt; sub&gt; 1 &amp; lt; / sub&gt;:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CoordEdit" name="lineEditX1">
              <property name="toolTip">
               <string>&#19979;&#38480;(&#21547;&#19979;&#38480;)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelZ1">
              <property name="toolTip">
               <string>&#19979;&#38480;&#65288;&#21547;&#65289;</string>
              </property>
              <property name="text">
               <string>Z&lt; sub&gt; 1 &amp; lt; / sub&gt;:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CoordEdit" name="lineEditZ1">
              <property name="toolTip">
               <string>&#19979;&#38480;(&#21547;&#19979;&#38480;)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>&#27809;&#26377;&#19968;&#20010;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelX2">
              <property name="toolTip">
               <string>&#19978;&#38480;&#65288;&#21547;&#65289;</string>
              </property>
              <property name="text">
               <string>X&lt; sub&gt; 2 &amp; lt; / sub&amp;gt:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CoordEdit" name="lineEditX2">
              <property name="toolTip">
               <string>&#19978;&#30028;(&#21547;&#19978;&#30028;)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelZ2">
              <property name="toolTip">
               <string>&#19978;&#30028;(&#21547;&#19978;&#30028;)</string>
              </property>
              <property name="text">
               <string>Z2&#65306;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CoordEdit" name="lineEditZ2">
              <property name="toolTip">
               <string>&#19978;&#30028;(&#21547;&#19978;&#30028;)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="maxLength">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="6">
           <widget class="QCheckBox" name="checkSkipRef">
            <property name="toolTip">
             <string>&#36339;&#36807;&#24688;&#22909;&#20301;&#20110;&#30456;&#23545;&#24341;&#29992;&#20301;&#32622;&#30340;&#23454;&#20363;</string>
            </property>
            <property name="text">
             <string>&#24573;&#30053;&#21442;&#32771;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5" colspan="2">
           <widget class="QLineEdit" name="lineSquare">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5" colspan="2">
           <widget class="QLineEdit" name="lineRadius">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="radioCustom">
            <property name="text">
             <string>&#33258;&#23450;&#20041;:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QLabel" name="labelRelative">
            <property name="text">
             <string>&#20301;&#32622;&#30456;&#23545;&#20110;:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="buttonAreaInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
&#32972;&#26223;&#39068;&#33394;&#65306;rgba(255, 255, 255, 0);
&#36793;&#26694;&#65306;&#26080;;
&#22270;&#20687;&#65306;url(:/icons/info.png);
&#22270;&#20687;&#20301;&#32622;&#65306;&#21491;;
}
QPushButton:hover {
&#22270;&#20687;&#65306;url(:/icons/info_h.png);
}</string>
            </property>
            <property name="text">
             <string>&#27809;&#26377;&#19968;&#20010;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="SpinInstances" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="specialValueText">
             <string>0(&#19981;)</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="3" colspan="4">
           <widget class="QComboBox" name="comboBoxRelative">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <item>
             <property name="text">
              <string>&#19990;&#30028;&#30340;&#36215;&#28304;</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QRadioButton" name="radioSquare">
            <property name="text">
             <string>&#22312;&#36793;&#30340;&#20013;&#24515;&#27491;&#26041;&#24418;&#20869;:</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QCheckBox" name="checkRadius">
            <property name="text">
             <string>&#22312;&#24452;&#21521;&#36317;&#31163;&#20869;&#65306;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="labelSpinBox">
            <property name="text">
             <string>&#21306;&#22495;&#20869;&#30340;&#23454;&#20363;:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="pageNone">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>&#32454;&#33410;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>&#27809;&#26377;&#19968;&#20010;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBiomes">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>&#29983;&#29289;&#32676;&#31995;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkApprox">
                <property name="toolTip">
                 <string>&#25903;&#25345;&#20197;&#19968;&#23450;&#30340;&#20934;&#30830;&#24615;&#25442;&#21462;&#36895;&#24230;&#30340;&#20248;&#21270;</string>
                </property>
                <property name="text">
                 <string>&#36817;&#20284;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkMatchAny">
                <property name="toolTip">
                 <string>span style=&amp;quot; span style=&amp;quot; span style=&amp;quot;&#31895;&#32454;:600;&#8220;&#31069;&#36766;any&lt; / span&gt;&#25152;&#26816;&#26597;&#30340;&#29983;&#29289;&#32676;&#31995;&#20013;&#26377;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>&#21305;&#37197;&#20219;&#20309;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="labelY">
                <property name="text">
                 <string>&#22312;&#39640;&#24230; (Y) &#22788;&#21462;&#26679;&#65306;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QComboBox" name="comboY">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="maxVisibleItems">
                 <number>12</number>
                </property>
                <item>
                 <property name="text">
                  <string>256(&#34920;&#38754;)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>128(&#19979;&#23627;&#39030;)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62(&#28023;&#24179;&#38754;)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>&#19977;&#21313;&#20108;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>- 16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>- 32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-64(&#22522;&#30784;)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0" colspan="5">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="buttonUncheck">
                  <property name="text">
                   <string>&#21462;&#28040;&#25152;&#26377;&#30340;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonInclude">
                  <property name="text">
                   <string>&#21253;&#25324;&#25152;&#26377;&#30340;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonExclude">
                  <property name="text">
                   <string>&#25490;&#38500;&#25152;&#26377;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0" colspan="5">
               <widget class="QScrollArea" name="scrollBiomes">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollBiomesContent">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinAndMaxSize</enum>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridLayoutBiomes" />
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBiomeCenter">
          <layout class="QGridLayout" name="gridLayout_18">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>&#25214;&#21040;&#29983;&#29289;&#32676;&#33853;&#20013;&#24515;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>&#36793;&#22659;&#20844;&#24046;:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>&#29983;&#29289;&#32676;&#33853;:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <widget class="QLineEdit" name="lineBiomeSize">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>270</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>&#26368;&#23567;&#38754;&#31215;&#65306;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="labelY_2">
                <property name="text">
                 <string>&#39640;&#24230;(Y)&#22788;&#30340;&#26679;&#26412;:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="2">
               <widget class="QLineEdit" name="lineTolerance">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="labelBiomeSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&#65288;? &#24179;&#26041;&#12290;&#22359;)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="3">
               <widget class="QComboBox" name="comboMatchBiome">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="maxVisibleItems">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="3">
               <widget class="QComboBox" name="comboY2">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="maxVisibleItems">
                 <number>12</number>
                </property>
                <item>
                 <property name="text">
                  <string>256(&#34920;&#38754;)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>128&#65288;&#19979;&#30028;&#23627;&#39030;&#65289;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62(&#28023;&#24179;&#38754;)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>- 16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>- 32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>- 48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-64(&#22522;&#30784;)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageTemps">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>&#28201;&#24230;&#31867;&#21035;</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>&#36873;&#25321;&#27599;&#20010;&#28201;&#24230;&#31867;&#21035;&#25152;&#38656;&#30340;&#26465;&#30446;&#25968;&#12290;</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayoutTemps" />
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>322</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageClimates">
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>&#27668;&#20505;&#21442;&#25968;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>&#36873;&#25321;&#25152;&#38656;&#30340;&#26368;&#23567;&#21644;&#20801;&#35768;&#30340;&#26368;&#22823;&#27668;&#20505;&#21442;&#25968;:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="1" colspan="3">
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt; &lt; &gt;&#27668;&#20505;&#24517;&#39035;&#36827;&#20837;&#35201;&#27714;&#30340;&#33539;&#22260;&lt;/ &gt;&lt; &gt;&#23383;&#20307;&#26679;&#24335;:&#26012;&#20307;;&#8220;&#31069;&#36766;complete&lt; / span&gt;&lt;/ &gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="title">
                    <string>&#24517;&#38656;&#30340;&#65306;</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridNoiseRequired">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="title">
                    <string>&#27668;&#20505;</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridNoiseName">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="4" colspan="3">
                  <widget class="QGroupBox" name="groupBox_9">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;&#22836;&#37096;/&gt;&lt;&#36523;&#20307;&gt;&lt; &lt;&#27668;&#20505;&#24517;&#39035;&#20445;&#25345;&#22312;&#38480;&#21046;&#33539;&#22260;&#20869;&lt;/p&gt;&lt;/&#36523;&#20307;&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="title">
                    <string>&#38480;&#21046;:</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="1" column="0">
                     <layout class="QGridLayout" name="gridNoiseAllowed">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>html&gt;&lt;&#22836;&#37096;/&gt;&lt;body&gt;&lt; &lt;font- family:&#23435;&#20307;;&#19982;&lt;img src=&amp;quot;:/icons/check_include.png&amp;quot;/ &lt;span style=&amp;quot;&#31895;&#32454;:600;&#8220;&#31069;&#36766;any&lt; / span&gt;&#19982;&lt;img src=&amp;quot;;/ icons/check_unchecked.png&amp;quot;/&gt;;&#31895;&#32454;:600;&#8220;&#31069;&#36766;none&lt; / span&gt;&amp; lt; img src =&#8220;:/&#22270;&#26631;/ check_exclude.png&amp;quot; /&#31069;&#36766;):&amp; lt; / p&gt; &amp; lt; / body&gt; &amp; lt; / html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QScrollArea" name="scrollNoise">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollNoiseContent">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinAndMaxSize</enum>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridNoiseBiomes" />
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageMinMax">
          <layout class="QGridLayout" name="gridLayout_23">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>&#30830;&#23450;&#27668;&#20505;&#26368;&#23567;&#20540;/&#26368;&#22823;&#20540;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="3" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>&#22914;&#26524;value&#22312;range&#20869;:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>&#27668;&#20505;&#21442;&#25968;:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="3">
               <widget class="QComboBox" name="comboOctaves">
                <property name="font">
                 <font>
                  <family>Monospace</family>
                 </font>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineMin">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lower bound (inclusive)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="placeholderText">
                 <string>-&#26080;&#31351;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="lineMax">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Upper bound (inclusive)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="placeholderText">
                 <string>+Infinity</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QComboBox" name="comboClimatePara" />
              </item>
              <item row="5" column="1">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>252</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Generate up to octave:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <widget class="QComboBox" name="comboMinMax">
                <item>
                 <property name="text">
                  <string>Minimum</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Maximum</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Yield position of:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageHeight">
          <layout class="QGridLayout" name="gridLayout_25">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>&#36817;&#20284;&#34920;&#38754;&#39640;&#24230;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Height (Y-level)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboHeightRange">
                <item>
                 <property name="text">
                  <string>Inside range:</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Outside range:</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>332</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <layout class="QGridLayout" name="gridHeightRange">
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageLua">
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="2">
            <widget class="QComboBox" name="comboLua">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="QTabWidget" name="tabWidgetLua">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tabLuaText">
              <attribute name="title">
               <string>Edit</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_21">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item row="1" column="4">
                <widget class="QPushButton" name="pushLuaSaveAs">
                 <property name="text">
                  <string>Save as...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="pushLuaExample">
                 <property name="text">
                  <string>Examples...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QPushButton" name="pushLuaSave">
                 <property name="text">
                  <string>&#33410;&#30465;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" colspan="3">
                <widget class="ScriptEditor" name="textEditLua">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabLuaOutput">
              <attribute name="title">
               <string>Errors</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_22">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="1" column="0" colspan="2">
                <widget class="QPlainTextEdit" name="textEditLuaOut">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="labelLuaCall">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="text">
                  <string />
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Lua script:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushLuaOpen">
             <property name="text">
              <string>Open directory...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushInfoLua">
             <property name="styleSheet">
              <string notr="true">
QPushButton {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	image: url(:/icons/info.png);
	image-position: right;
}
QPushButton:hover {
	image: url(:/icons/info_h.png);
}</string>
             </property>
             <property name="text">
              <string />
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageVillage">
          <layout class="QGridLayout" name="gridLayoutVillage">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxVillage">
             <property name="title">
              <string>&#26449;&#24196;&#21464;&#20307;</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutVillage2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkStartPieces">
                <property name="toolTip">
                 <string>Allow only structures that start with one of the selected pieces</string>
                </property>
                <property name="text">
                 <string>&#36807;&#28388;&#22120;&#36215;&#22987;&#20214;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkAbandoned">
                <property name="text">
                 <string>Abandoned</string>
                </property>
                <property name="tristate">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QScrollArea" name="scrollVillagePieces">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollVillagePiecesContents">
                 <layout class="QVBoxLayout" name="verticalLayout_3_1">
                  <item>
                   <layout class="QGridLayout" name="gridVillagePieces" />
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBastion">
          <layout class="QGridLayout" name="gridLayoutBasion">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxBastion">
             <property name="title">
              <string>Bastion variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutBastion2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkStartBastion">
                <property name="toolTip">
                 <string>Allow only structures that start with one of the selected pieces</string>
                </property>
                <property name="text">
                 <string>Filter starting piece</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QScrollArea" name="scrollBastionPieces">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollBastionPiecesContents">
                 <layout class="QVBoxLayout" name="verticalLayout_3_2">
                  <item>
                   <layout class="QGridLayout" name="gridBastionPieces" />
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageFortress">
          <layout class="QGridLayout" name="gridLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxFortress">
             <property name="title">
              <string>&#22561;&#22418;&#30862;&#29255;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkDenseBB">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum continuous square bounding box&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>With 2x2 arrangement of bridge crossings or start piece</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>333</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagePortal">
          <layout class="QGridLayout" name="gridLayoutPortal">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxPortal">
             <property name="title">
              <string>Ruined portal variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutPortal2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkStartPortal">
                <property name="toolTip">
                 <string>Allow only structures that start with one of the selected pieces</string>
                </property>
                <property name="text">
                 <string>Filter starting piece</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QScrollArea" name="scrollPortalPieces">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollPortalPiecesContents">
                 <layout class="QVBoxLayout" name="verticalLayout_3_3">
                  <item>
                   <layout class="QGridLayout" name="gridPortalPieces" />
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageEndCity">
          <layout class="QGridLayout" name="gridLayoutEndCity">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxEndCity">
             <property name="title">
              <string>End city variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutEndCity2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkEndShip">
                <property name="text">
                 <string>&#26411;&#26085;&#20043;&#33337;</string>
                </property>
                <property name="tristate">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageIgloo">
          <layout class="QGridLayout" name="gridLayout_27">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxIgloo">
             <property name="title">
              <string>Igloo variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutEndCity2_2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBasement">
                <property name="text">
                 <string>Basement</string>
                </property>
                <property name="tristate">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-cancel">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-ok">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Collapsible</class>
   <extends>QWidget</extends>
   <header>src/collapsible.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpinInstances</class>
   <extends>QSpinBox</extends>
   <header>src/conditiondialog.h</header>
  </customwidget>
  <customwidget>
   <class>ScriptEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>src/scripts.h</header>
  </customwidget>
  <customwidget>
   <class>CoordEdit</class>
   <extends>QLineEdit</extends>
   <header>src/conditiondialog.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
  <tabstop>comboBoxCat</tabstop>
  <tabstop>comboBoxType</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>lineEditX1</tabstop>
  <tabstop>lineEditZ1</tabstop>
  <tabstop>lineEditX2</tabstop>
  <tabstop>lineEditZ2</tabstop>
  <tabstop>comboBoxRelative</tabstop>
  <tabstop>stackedWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../rc/icons.qrc" />
 </resources>
 <connections />
</ui>